# app_fluxus-api

./: .gitignore  LICENSE  README.md  app_fluxus-api.sln
.github/workflows/: main_fluxus-api.yml  main_fluxus-app.yml  main_fluxus.yml
api/: Autentication.cs  Fluxus.Api.csproj  Fluxus.Api.sln  FluxusApi.sln  Program.cs  ReturnAllServices.cs  Util.cs
api/Controllers/: AgenciaController.cs  AtividadeController.cs  BankBranchController.cs  CadastraisController.cs  FaturaController.cs  InvoiceController.cs  OsController.cs  ProfessionalController.cs  ProfileController.cs  ProfissionalController.cs  ServiceController.cs  ServiceOrderController.cs
api/Entities/: Agencia.cs  Atividade.cs  BankBranch.cs  Cadastrais.cs  Fatura.cs  Invoice.cs  Logged.cs  Os.cs  Professional.cs  Profile.cs  Profissional.cs  Service.cs  ServiceOrder.cs
api/Properties/: launchSettings.json
api/Properties/PublishProfiles/: FolderProfile.pubxml
api/Repositories/: AgenciaRepository.cs  AtividadeRepository.cs  BankBranchRepository.cs  CadastraisRepository.cs  ConnectionString.cs  FaturaRepository.cs  InvoiceRepository.cs  OsRepository.cs  ProfessionalRepository.cs  ProfileRepository.cs  ProfissionalRepository.cs  ServiceOrderRepository.cs  ServiceRepository.cs
database/: create.sql
src/: AddCustomHeader.cs  AddCustomHeaderParameter.cs  Autentication.cs  Authentication.cs  Authenticator.cs  Configuration.cs  FluxusApi.csproj  Program.cs  ServiceExtensions.cs  Util.cs  appsettings.Development.json  appsettings.json
src/Controllers/: AccountController.cs  BankBranchController.cs  InvoiceController.cs  ProfessionalController.cs  ProfileController.cs  ServiceController.cs  ServiceOrderController.cs  UserController.cs
src/Entities/: BankBranch.cs  BankBranchNew.cs  Invoice.cs  Professional.cs  Profile.cs  Service.cs  ServiceOrder.cs
src/Entities/Enums/: EnumStatus.cs
src/Entities/ViewModels/: ServiceOrderController.cs  ServiceOrderViewModel.cs
src/Extensions/: ServiceExtensions.cs
src/Models/: BankBranch.cs  Invoice.cs  Professional.cs  Profile.cs  Service.cs  ServiceOrder.cs  User.cs
src/Models/DTO/: BankBranchDTO.cs  InvoiceDTO.cs  ProfessionalDTO.cs  ProfileDTO.cs  ServiceDTO.cs  ServiceOrderDTO.cs  UserDTO.cs
src/Models/Enums/: EnumStatus.cs
src/Models/ViewModels/: LoginViewModel.cs  LogoViewModel.cs  ProfileToPrintViewModel.cs  ProfileViewModel.cs
src/Properties/: launchSettings.json
src/Repositories/: BankBranchRepository.cs  ConnectionString.cs  InvoiceRepository.cs  ProfessionalRepository.cs  ProfileRepository.cs  Repository.cs  ServiceOrderRepository.cs  ServiceRepository.cs  UserRepository.cs
src/Repositories/Contracts/: IBankBranchRepository.cs  IInvoiceRepository.cs  IProfessionalRepository.cs  IProfileRepository.cs  IServiceOrderRepository.cs  IServiceRepository.cs  IUserRepository.cs
src/Repositories/Database/: BankBranchRepository.cs  InvoiceRepository.cs  ProfessionalRepository.cs  ProfileRepository.cs  Repository.cs  ServiceOrderRepository.cs  ServiceRepository.cs  UserRepository.cs
src/Repositories/Mock/: BankBranchRepositoryMock.cs  InvoiceRepositoryMock.cs  ProfessionalRepositoryMock.cs  ProfileRepositoryMock.cs  RepositoryMock.cs  ServiceOrderRepositoryMock.cs  ServiceRepositoryMock.cs  UserRepositoryMock.cs
src/Services/: EmailService.cs  TokenService.cs
src/ViewModels/: LoginViewModel.cs  ProfileToPrintViewModel.cs  ServiceOrderViewModel.cs
